.donation-main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 1em;
    justify-items: center;

    section{
        border: 1px solid var( --donation-prime-color,#BF5083);
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        align-self: center;
    }


    article img{
        max-width: 100%;
    }

    .text-part{
        padding: 0 1em 1em;

        ul{
            list-style: circle inside;
            padding: 0 1em;
        }
    }

    .text-part button{
        background: #BF5083;
        border: none;
        color:white;
        padding: 1em;
        width: 100%;
    }

    .author{
        color: #BF5083;
        font-style: italic;
    }

    section:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
    }

    section:nth-child(2){
        grid-column: span 2;
        grid-row: span 2;
    }

    section:nth-child(3){
        grid-column: span 2;
        grid-row: span 2;
    }


    section:nth-child(4){
        grid-column: span 2;
        grid-row: span 2;
    }
   section:nth-child(5){
        grid-column: span 2;
        grid-row: span 2;
    }
 
    section:nth-child(6){
        grid-column: span 2;
        grid-row: span 2;
    }
}